Tag
Health

Tag
Justice

Tag
Culture

Tag
Media

EvaluationTool
QualWeb
-
Pretending to be Portuguese Accessibility Evaluator
1.0.0

EvaluationTool
axe
https://www.deque.com/axe/
Pretending to be another Accessibility Evaluator
1.0.0

EvaluationTool
Peakaboo
https://not-at-all-a-real-url.com
Mock-up accessbility evaluator
0.0.1

Rule
Button has accessible name
https://act-rules.github.io/rules/97a4e1
This rule checks that each button element has an accessible name.

Rule
Form control has accessible name
https://act-rules.github.io/rules/e086e5
This rule checks that each form field element has an accessible name.

Rule
ARIA state or property is permitted
https://act-rules.github.io/rules/5c01ea
This rule checks that WAI-ARIA states or properties are allowed for the element they are specified on.

Rule
HTML page has title
https://act-rules.github.io/rules/2779a5
This rule checks that an HTML page has a title.

Rule
iframe element has accessible name
https://act-rules.github.io/rules/cae760
This rule checks that each iframe element has an accessible name.

Application
Panda Clinic
ExoticCare
0
1
http://www.pandaclinic.pt
2020-02-28 00:00:00
6.7
173

Page
http://www.pandaclinic.pt/why-panda
2020-02-28 00:00:00
6.2
1

Page
http://www.pandaclinic.pt/about
2020-02-28 00:00:00
8.0
1

Page
http://www.pandaclinic.pt/locations
2020-02-28 00:00:00
5.9
1

Assertion
1
1
1
automatic
2020-02-28 00:00:00
All buttons have accessible name
passed

Assertion
1
2
1
automatic
2020-02-28 00:00:00
All form controls have accessible name
passed

Assertion
1
3
1
automatic
2020-02-28 00:00:00
some states missing
failed

Assertion
1
4
1
automatic
2020-02-28 00:00:00
no html title
failed

Assertion
1
5
1
automatic
2020-02-28 00:00:00
no iframes
inapplicable

Assertion
1
1
2
automatic
2020-02-28 00:00:00
no buttons
inapplicable

Assertion
1
2
2
automatic
2020-02-28 00:00:00
no form controls
inapplicable

Assertion
1
3
2
automatic
2020-02-28 00:00:00
All good
passed

Assertion
1
4
2
automatic
2020-02-28 00:00:00
no html title
failed

Assertion
1
5
2
automatic
2020-02-28 00:00:00
all iframes have accessible name
passed

Assertion
1
1
3
automatic
2020-02-28 00:00:00
all buttons with accessible name
passed

Assertion
1
2
3
automatic
2020-02-28 00:00:00
no form controls
inapplicable

Assertion
1
3
3
automatic
2020-02-28 00:00:00
All good
passed

Assertion
1
4
3
automatic
2020-02-28 00:00:00
no html title
failed

Assertion
1
5
3
automatic
2020-02-28 00:00:00
all iframes have accessible name
passed

TagApplication
1
1

Application
Dorito Clinic
ExoticCare
0
1
http://www.doritohealth.pt
2020-02-23 00:00:00
5.8
173

Page
http://www.doritohealth.pt/doro-doro.html
2020-02-23 00:00:00
4.9
2

Page
http://www.doritohealth.pt/healthy-food.html
2020-02-23 00:00:00
6.5
2

Page
http://www.doritohealth.pt/contacts.html
2020-02-23 00:00:00
6.1
2

TagApplication
1
2

Application
Hospital of Saint Monica
Hospital Center of Rome
0
0
http://www.hcr-saint-monica.it
2020-01-30 00:00:00
5.7
105

Page
http://www.hcr-saint-monica.it/hcr-contacts.aspx
2020-01-30 00:00:00
7.2
3

Page
http://www.hcr-saint-monica.it/covid-19.aspx
2020-01-30 00:00:00
3.0
3

Page
http://www.hcr-saint-monica.it/submit-cv.as
2020-01-30 00:00:00
7.0
3

TagApplication
1
3

Application
Le Tribunal de Paris
-
0
0
http://tribunal-paris.fr
2020-01-31 00:00:00
5.3
73

Page
http://tribunal-paris.fr/droit_francais
2020-01-31 00:00:00
5.2
4

Page
http://tribunal-paris.fr/geo
2020-01-31 00:00:00
4.7
4

Page
http://tribunal-paris.fr/a_propos_de_nous
2020-01-31 00:00:00
6.1
4

TagApplication
2
4

Application
Museum of Metal Cans
-
0
0
http://www.metal-cans-museum.uk
2020-02-12 00:00:00
8.0
64

Page
http://www.metal-cans-museum.uk/about-page
2020-02-12 00:00:00
7.8
5

Page
http://www.metal-cans-museum.uk/history
2020-02-12 00:00:00
7.9
5

Page
http://www.metal-cans-museum.uk/contacts
2020-02-12 00:00:00
8.3
5

TagApplication
3
5

Application
Radio et Télévision France
-
0
0
http://www.rtf.fr
2020-02-15 00:00:00
6.0
73

Page
http://www.rtf.fr/schedule
2020-02-15 00:00:00
5.2
6

Page
http://www.rtf.fr/raconte-moi
2020-02-15 00:00:00
6.1
6

Page
http://www.rtf.fr/radio
2020-02-15 00:00:00
6.7
6

TagApplication
4
6

Application
Société de Communication Indépendante
Pressie
0
1
http://www.sci.fr
2020-02-17 00:00:00
7.1
73

Page
http://www.sci.fr/schedule
2020-02-17 00:00:00
6.9
7

Page
http://www.sci.fr/about
2020-02-17 00:00:00
7.2
7

Page
http://www.sci.fr/historie
2020-02-17 00:00:00
7.3
7

TagApplication
4
7